APP_NAME = "Getting Room"
APP_ENV = local
APP_KEY = base64: cxgzk90pK2CfB9c96THjC7NM9IKirmmPRsOVvUpWcV8 =
APP_DEBUG = true
APP_URL = http://localhost:8000

LOG_CHANNEL = stack

DB_CONNECTION = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = lv_getting_room
DB_USERNAME = root
DB_PASSWORD = system321

FILESYSTEM_DRIVER = public

BROADCAST_DRIVER = pusher
CACHE_DRIVER = file
QUEUE_CONNECTION = database
SESSION_DRIVER = file
SESSION_LIFETIME = 120

REDIS_HOST = 127.0.0.1
REDIS_PASSWORD = null
REDIS_PORT = 6379

MAIL_DRIVER = mailgun
MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USERNAME = 8685a8fc9957a0
MAIL_PASSWORD = e761ac60947d66
MAIL_FROM_ADDRESS = support@gettingroom.com
MAIL_FROM_NAME = Gettingroom
MAIL_ENCRYPTION = null

#mailgun
MAILGUN_DOMAIN = mg.gettingroom.com
MAILGUN_SECRET = 273833d63bbafbdd95e8e2bff29e40cf - 0a4b0c40 - 46ff96ba


AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_DEFAULT_REGION = us - east - 1
AWS_BUCKET =

PUSHER_APP_ID = 925268
PUSHER_APP_KEY = 7886632af94a9e839540
PUSHER_APP_SECRET = d5b32cc595e029252ec4
PUSHER_APP_CLUSTER = mt1

MIX_PUSHER_APP_KEY = "${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER = "${PUSHER_APP_CLUSTER}"

STRIPE_KEY = pk_test_Ey7k3TMox1kNO9oU5tVyWHdY
STRIPE_SECRET = sk_test_By2DZq2TB4v9zgPOVEDICSvH

FACEBOOK_APP_ID = 1388704801292584
FACEBOOK_APP_SECRET = f682b3542f9ea1adaa4e1b4649a8a60d
FACEBOOK_CALLBACK_URL = http://localhost:8000/socialauth/facebook/callback

GOOGLE_APP_ID =811828427532 - ds1m75obrshili40k38orrddo1lt44id.apps.googleusercontent.com
GOOGLE_APP_SECRET =4xyUp4Z-_C5e-zb8onlKgzIM
GOOGLE_CALLBACK_URL = http://localhost:8000/socialauth/google/callback

LINKEDIN_APP_ID = 81u9awqw04j891
LINKEDIN_APP_SECRET = MqlCIEXIJzolvnj6
LINKEDIN_CALLBACK_URL = http://localhost:8000/socialauth/linkedin/callback


TWILIO_ACCOUNT_SID = AC334fd4b2be74d9112c79c3e468a34f54
TWILIO_AUTH_TOKEN = 504b484522461444f89834b4d7bed52a

GOOGLE_MAPS_API_KEY = AIzaSyAb9eGM11Xhpr5bLDoYajHpte1ZVB4xFGw
